%
( CopperCAM - 29/07/2019 / ISO-Mill Output )
( C:\COPPERCAM\CopperCAM.iso created 02/08/2022 at 08:02 )
( Workpiece dimensions: 44.08 x 23.08 x 1 mm )
G21 G40 G54
G80 G90 G94
( Tool #3 "Basic Drill" / Diameter 0.8 mm )
T3 M06
M03 S12000
M07
G00 X18.987 Y7.189
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X14.547 Y7.679
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y10.219
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X18.987 Y12.269
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X14.967 Y16.829
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X9.197 Y8.949
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X6.657
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X4.807 Y16.829
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X00 Y00
M09
M05
M02
%
