%
( CopperCAM - 29/07/2019 / ISO-Mill Output )
( C:\COPPERCAM\CopperCAM.iso created 02/08/2022 at 08:01 )
( Workpiece dimensions: 44.08 x 23.08 x 1 mm )
G21 G40 G54
G80 G90 G94
( Tool #4 "Basic Drill" / Diameter 1 mm )
T4 M06
M03 S12000
M07
G00 X38.547 Y7.009
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y9.549
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y12.089
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X24.927 Y17.089
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X22.387
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X19.847
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X00 Y00
M09
M05
M02
%
