%
( CopperCAM - 29/07/2019 / ISO-Mill Output )
( C:\COPPERCAM\CopperCAM.iso created 04/08/2022 at 15:31 )
( Workpiece dimensions: 56.82 x 35.55 x 1 mm )
G21 G40 G54
G80 G90 G94
( Tool #4 "Basic Drill" / Diameter 1 mm )
T4 M06
M03 S12000
M07
G00 X48.961 Y7.564
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y10.104
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y16.454
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y18.994
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y21.534
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y24.074
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y26.614
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X26.801 Y9.704
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X19.181
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X00 Y00
M09
M05
M02
%
