Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/ajayl/OneDrive/Desktop/pcb design/SHIFTER/SHIFTER.dri

 Date              : 28-07-2022 12:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    30
 T02   0.0400inch    11

Total number of drills: 41

Plotfiles:

 C:/Users/ajayl/OneDrive/Desktop/pcb design/SHIFTER/SHIFTER.ncd
