EAGLE AutoRouter Statistics:

Job           : C:/Users/ajayl/OneDrive/Desktop/pcb design/MUX/untitled.brd

Start at      : 12:23:10 (25-07-2022)
End at        : 12:23:16 (25-07-2022)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 12.7953 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   160528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        15        19        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :    78.9 %   100.0 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
