%
( CopperCAM - 29/07/2019 / ISO-Mill Output )
( C:\COPPERCAM\CopperCAM.iso created 02/08/2022 at 11:18 )
( Workpiece dimensions: 43.08 x 40.08 x 1 mm )
G21 G40 G54
G80 G90 G94
( Tool #4 "Basic Drill" / Diameter 1 mm )
T4 M06
M03 S12000
M07
G00 X21.996 Y31.651
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X25.876 Y31.551
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X29.786
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X35.096 Y27.891
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y25.351
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X00 Y00
M09
M05
M02
%
