Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/ajayl/OneDrive/Desktop/pcb design/siso/siso.dri

 Date              : 28-07-2022 13:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    32
 T02   0.0400inch     5
 T03   0.0520inch     2

Total number of drills: 39

Plotfiles:

 C:/Users/ajayl/OneDrive/Desktop/pcb design/siso/siso.ncd
