%
( CopperCAM - 29/07/2019 / ISO-Mill Output )
( C:\COPPERCAM\CopperCAM.iso created 01/08/2022 at 15:13 )
( Workpiece dimensions: 55.08 x 55.08 x 1 mm )
G21 G40 G54
G80 G90 G94
( Tool #3 "Basic Drill" / Diameter 0.8 mm )
T3 M06
M03 S12000
M07
G00 X20.837 Y22.962
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y28.042
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X13.567 Y25.122
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X11.027
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X15.577 Y38.692
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X5.417
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X00 Y00
M09
M05
M02
%
