%
( CopperCAM - 29/07/2019 / ISO-Mill Output )
( C:\COPPERCAM\CopperCAM.iso created 01/08/2022 at 15:15 )
( Workpiece dimensions: 55.08 x 55.08 x 1 mm )
G21 G40 G54
G80 G90 G94
( Tool #13 "Basic Drill" / Diameter 1.1 mm )
T13 M06
M03 S12000
M07
G00 X41.617 Y16.262
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X43.757 Y21.162
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y31.322
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X40.917 Y35.882
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X30.757
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X28.197 Y31.122
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y20.962
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X31.457 Y16.262
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X00 Y00
M09
M05
M02
%
