%
( CopperCAM - 29/07/2019 / ISO-Mill Output )
( C:\COPPERCAM\CopperCAM.iso created 01/08/2022 at 15:14 )
( Workpiece dimensions: 55.08 x 55.08 x 1 mm )
G21 G40 G54
G80 G90 G94
( Tool #4 "Basic Drill" / Diameter 1 mm )
T4 M06
M03 S12000
M07
G00 X8.311 Y10.153
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X10.842 Y9.931
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X20.297 Y44.722
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X22.837
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X25.377
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X48.977 Y28.502
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y25.962
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X00 Y00
M09
M05
M02
%
