%
( CopperCAM - 29/07/2019 / ISO-Mill Output )
( C:\COPPERCAM\CopperCAM.iso created 02/08/2022 at 14:51 )
( Workpiece dimensions: 38.39 x 32.28 x 1 mm )
G21 G40 G54
G80 G90 G94
( Tool #15 "Basic Drill" / Diameter 1.3 mm )
T15 M06
M03 S12000
M07
G00 X-26.038 Y11.439
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X-24.038 Y17.439
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y5.439
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X-11.837
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y17.439
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X00 Y00
M09
M05
M02
%
