Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/ajayl/OneDrive/Desktop/pcb design/merge bridge relay/merge bridge relay/AJPIDH.dri

 Date              : 02-08-2022 13:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch     4
 T03   0.0400inch     8
 T04   0.0508inch     1
 T05   0.0520inch     4

Total number of drills: 21

Plotfiles:

 C:/Users/ajayl/OneDrive/Desktop/pcb design/merge bridge relay/merge bridge relay/AJPIDH.ncd
