EAGLE AutoRouter Statistics:

Job           : C:/Users/ajayl/OneDrive/Desktop/pcb design/merge bridge relay/merge bridge relay/merge bridge relay.brd

Start at      : 12:31:35 (23-07-2022)
End at        : 12:31:44 (23-07-2022)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   81396

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        25        25        25        25        25
Vias              :         0        20         5         4         2         3
Resolution        :    12.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
