%
( CopperCAM - 29/07/2019 / ISO-Mill Output )
( C:\COPPERCAM\CopperCAM.iso created 02/08/2022 at 12:58 )
( Workpiece dimensions: 22.08 x 27.08 x 1 mm )
G21 G40 G54
G80 G90 G94
( Tool #4 "Basic Drill" / Diameter 1 mm )
T4 M06
M03 S12000
M07
G00 X-9.268 Y10.522
G00 Z0
G01 F60 Z-2
G00 Z2
G00 Y13.062
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X-12.028 Y16.192
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X-14.568
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X-15.728 Y5.732
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X-13.188
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X-10.648
G00 Z0
G01 F60 Z-2
G00 Z2
G00 X00 Y00
M09
M05
M02
%
