Partlist exported from C:/Users/ajayl/OneDrive/Desktop/pcb design/first designbr.sch at 18-07-2022 13:00

Part Value     Device          Package      Description                
C1   470uF/25V C-US050-025X075 C050-025X075 CAPACITOR, American symbol 
C2   0.1uF     C-US025-024X044 C025-024X044 CAPACITOR, American symbol 
D1   1N4004    1N4004          DO41-10      DIODE                      
D2   1N4004    1N4004          DO41-10      DIODE                      
D3   1N4004    1N4004          DO41-10      DIODE                      
D4   1N4004    1N4004          DO41-10      DIODE                      
IC1  788TV     788TV           TO220V       Positive VOLTAGE REGULATOR 
JP1  12V       PINHD-1X2       1X02         PIN HEADER                 
LED1 blue      LED5MM          LED5MM       LED                        
R1   1K        R-US_0207/10    0207/10      RESISTOR, American symbol  
